src/main/proto/karma_app_posts.proto

syntax = "proto3";

package karmaappposts;

option java_multiple_files = true;
option java_package = "com.msik404.karmaappposts.grpc";
option java_outer_classname = "KarmaAppPostsProtos";

import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";

service Posts {

  rpc createPost(CreatePostRequest) returns (google.protobuf.Empty) {}
  rpc ratePost(RatePostRequest) returns (ChangedRatingResponse) {}
  rpc unratePost(UnratePostRequest) returns (ChangedRatingResponse) {}
  rpc changePostVisibility(ChangePostVisibilityRequest) returns (google.protobuf.Empty) {}
  rpc findPosts(PostsRequest) returns (PostsResponse) {}
  rpc findPostsWithCreatorId(PostsWithCreatorIdRequest) returns (PostsResponse) {}
  rpc findImage(ImageRequest) returns (ImageResponse) {}
  rpc findPostRatings(PostRatingsRequest) returns (PostRatingsResponse) {}
  rpc findPostRatingsWithCreatorId(PostRatingsWithCreatorIdRequest) returns (PostRatingsResponse) {}
  rpc findPostCreatorId(PostCreatorIdRequest) returns (PostCreatorIdResponse) {}
  rpc findPostWithImageData(PostRequest) returns (PostWithImageData) {}
  rpc findPostVisibility(MongoObjectId) returns (PostVisibilityResponse) {}

}

message MongoObjectId {
  optional string hexString = 1 [(buf.validate.field).string.len = 24, (buf.validate.field).required = true];
}

message CreatePostRequest {
  optional MongoObjectId user_id = 1 [(buf.validate.field).required = true];
  optional string headline = 2;
  optional string text = 3;
  optional bytes image_data = 4;
}

message RatePostRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
  optional MongoObjectId user_id = 2 [(buf.validate.field).required = true];
  optional bool is_positive = 3 [(buf.validate.field).required = true];
}

message ChangedRatingResponse {
  optional int32 delta = 1;
}

message UnratePostRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
  optional MongoObjectId user_id = 2 [(buf.validate.field).required = true];
}

enum PostVisibility {
  VIS_ACTIVE = 0;
  VIS_HIDDEN = 1;
  VIS_DELETED = 2;
}

message ChangePostVisibilityRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
  optional PostVisibility visibility = 2 [(buf.validate.field).required = true];
}

message ScrollPosition {
  optional uint64 karma_score = 1 [(buf.validate.field).required = true];
  optional MongoObjectId post_id = 2 [(buf.validate.field).required = true];
}

message PostsRequest {
  optional uint32 size = 1;
  optional ScrollPosition position = 2;
  repeated PostVisibility visibilities = 3 [(buf.validate.field).repeated.unique = true];
  optional bool is_descending = 4;
}

message Post {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
  optional MongoObjectId user_id = 2 [(buf.validate.field).required = true];
  optional string headline = 3;
  optional string text = 4;
  optional sint64 karma_score = 5 [(buf.validate.field).required = true];
  optional PostVisibility visibility = 6 [(buf.validate.field).required = true];
}

message PostsResponse {
  repeated Post posts = 1;
}

message PostsWithCreatorIdRequest {
  optional PostsRequest posts_request = 1;
  optional MongoObjectId creator_id = 2 [(buf.validate.field).required = true];
}

message ImageRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
}

message ImageResponse {
  optional bytes image_data = 1;
}

message PostRatingsRequest {
  optional PostsRequest posts_request = 1;
  optional MongoObjectId client_id = 2 [(buf.validate.field).required = true];
}

message PostRating {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
  optional bool is_positive = 2 [(buf.validate.field).required = true];
}

message PostRatingsResponse {
  repeated PostRating post_ratings = 1;
}

message PostRatingsWithCreatorIdRequest {
  optional PostRatingsRequest posts_ratings_request = 1 [(buf.validate.field).required = true];
  optional MongoObjectId creator_id = 2 [(buf.validate.field).required = true];
}

message PostCreatorIdRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
}

message PostCreatorIdResponse {
  optional MongoObjectId user_id = 1;
}

message PostRequest {
  optional MongoObjectId post_id = 1 [(buf.validate.field).required = true];
}

message PostWithImageData {
  optional Post post = 1 [(buf.validate.field).required = true];
  optional bytes image_data = 2;
}

message PostVisibilityResponse {
  optional PostVisibility visibility = 1 [(buf.validate.field).required = true];
}